{
  "name": "patterns",
  "version": "1.0.0",
  "description": "",
  "main": "src/miscellaneous.ts",
  "scripts": {
    "factory": "npx ts-node src/factory.ts",
    "binaryTree": "npx ts-node src/binaryTree.ts",
    "miscellaneous": "npx ts-node src/miscellaneous.ts",
    "generics": "npx ts-node src/generics.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "author": "",
  "license": "MIT"
}
